<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script>
    // const a= window.prompt("Enter value of a");
    // const b= window.prompt("Enter value of b");
    // const sum = parseInt(a) + parseInt(b)
    // console.log("sum",sum);

    // const a = window.prompt("Enter value of a");
    // const b = window.prompt("Enter value of b");
    // const c = window.prompt("Enter value of c");
    // if(a>b && a>c){
    //     console.log(a, " is greater");
    // }
    // else if(b>c && b>a){
    //     console.log(b, " is greater");
    // }
    // else{

    //     console.log(c ,"is greater");
    // }

    // let a = window.prompt("Enter value of a");
    // let b = window.prompt("Enter value of b");
    // let c = a;
    // a = b;
    // b = c;
    // console.log("Swapped value", a);
    // console.log("Swapped value", b);

    // const a = window.prompt("Enter value of a");
    // if (a % 2 === 0 || a === 0) {
    //   console.log(a, "is a even no");
    // } else {
    //   console.log(a, "is a odd no");
    // }

    // const a = window.prompt("Enter value of a");

    // const a = window.prompt("Enter value of a");
    // if (a <= 1) {
    //   console.log(a, " is not a Prime no");
    // } else if (a > 1) {
    //   let isPrime = true;
    //   for (let i = 2; i < a; i++) {
    //     if (a % i == 0) {
    //       isPrime = false;
    //       break;
    //     }
    //   }
    //   if (isPrime) {
    //     console.log(a, " is a prime no");
    //   } else {
    //     console.log(a, " is not a prime no");
    //   }
    // }

    // const a = window.prompt("Enter value of a");
    // let b = 1;
    // // const final=
    // for (let i = 1; i <= a; i++) {
    //   b = b * i;
    // }
    // console.log("b", b);

    //
    // let a = "Hi mam";
    // const splitA = a.split("");
    // console.log(splitA);
    // const filteredA = splitA.filter((i) => i === "m");
    // console.log("filteredA", filteredA);

    // const a = window.prompt("Enter value of a");
    // const splitNum = a.split("");
    // const mapi = splitNum.map((it) => {
    //   return it * it * it;
    // });
    // console.log(mapi.reduce((acc, curr) => acc + parseInt(curr), 0));
    // console.log(splitNum);

    //FACTORIAL
    // const a = window.prompt("Enter value of a");
    // let num = 1;
    // for (let i = 1; i <= a; i++) {
    //   num = num * i;
    // }
    // a < 1 ? console.log("Factorial is not possible") : console.log(`Factorial of ${a} is : ${num}`)

    //FLAT ARRAY
    // var array = [1, 2, 3, [7, 8, [9]], 4, [5], 6];
    // function flatArr(arr) {
    //   const flatEmptyArr = [];
    //   arr.forEach((item) => {
    //     if (Array.isArray(item)) {
    //       console.log("item",item);
    //       // console.log("ffff",flatEmptyArr.push(...flatArr(item)));
    //       // console.log("...flatArr(item)",...flatArr(item));
    //       flatEmptyArr.push(...flatArr(item));
    //       return
    //     } else {
    //       console.log("called");
    //       flatEmptyArr.push(item);
    //     }
    //   });
    //   return flatEmptyArr
    // }
    // console.log("flatEmptyArr", flatArr(array));
    // flatArr(array);

    // -------------------REVISION-------------------------

    // var array = [1, 2, 3, [7, 8, [9]], 4, [5], 6];
    // const flatArr = (arr) => {
    //   console.log("arr", arr);
    //   const emptyArr = [];
    //   console.log("emptyArr", emptyArr);
    //   arr.forEach((element) => {
    //     if (Array.isArray(element)) {
    //       // alert(element)
    //       return emptyArr.push(...flatArr(element));
    //     } else {
    //       // alert(element)
    //       emptyArr.push(element);
    //     }
    //   });
    //   console.log("emptyArr", emptyArr);
    //   return emptyArr;
    // };
    // console.log(flatArr(array));

    // const a = "NitiN";
    // const b = a.split("").reverse().join("");
    // console.log(a===b ? "Palendrome" : "Not-Palendrome")
    // const string = "NitiN";
    // console.log(string.length / 2);
    // function check(str) {
    //   console.log(str);
    //   for (let i = 0; i < str.length / 2; i++) {
    //     console.log(str[i]);
    //     console.log(str[str.length - 1 - i]);
    //     if (str[i] !== str[str.length - 1 - i]) {
    //       return "It is not a palindrome";
    //     }
    //   }
    //   return "It is a palindrome";
    // }
    // console.log("", check(string));

    // function fact (val){
    //   let fact = 1;
    //   for (let index = 1; index <= val; index++) {
    //       fact *= index
    //   }
    //   return fact
    // }
    // console.log(fact(4));

    //----------------------------------TCI---------------------------------------

    // const val = prompt("Please enter a value");
    // console.log(val);

    // const rev = val.split("").reverse().join("");
    // console.log("rev", rev);

    // if (val === rev) {
    //   console.log("PalenDrome");
    // } else {
    //   console.log("Not Palendrome");
    // }

    // function palen(value) {
    //   const len = value.length;
    //   for (let index = 0; index < len / 2; index++) {
    //     console.log("first", value[index]);
    //     console.log("last", value[len - index - 1]);
    //     if (value[index] !== value[len - index - 1]) {
    //       return "NOT palendrome";
    //     }
    //   }
    //   return "Palindrome";
    // }

    // console.log(palen(val));

    // var array = [1, 2, 3, [7, 8, [9]], 4, [5], 6];
    // function flatens(data) {
    //   let arr = [];
    //   data.forEach((element) => {
    //     if (Array.isArray(element)) {
    //       arr.push(...flatens(element));
    //     } else {
    //       arr.push(element);
    //     }
    //   });
    //   return arr;
    // }

    // console.log(flatens(array));

    // const arr = [1, 3, 4, 6, 5, 3, 5, 4, 7, 8, 4, 5];
    // const ff = arr.filter((it, index) => arr.indexOf(it) !== index);
    // console.log("ff", ff);
    // const unique = ff.filter((it, index) => ff.indexOf(it) === index);
    // console.log("unique", unique);
    // const dupl = arr.filter((itm) => unique.includes(itm));
    // console.log("dupl", dupl);

    // let obj1 = [
    //   {
    //     id: 1,
    //     name: "jack",
    //   },
    //   {
    //     id: 2,
    //     name: "leo",
    //   },
    //   {
    //     id: 3,
    //     name: "annie",
    //   },
    // ];

    // let obj2 = [
    //   {
    //     id: 4,
    //     name: "neil",
    //   },
    //   {
    //     id: 2,
    //     name: "nitin",
    //   },
    //   {
    //     id: 3,
    //     name: "mukesh",
    //   },
    // ];

    // const combine = [...obj1,...obj2]
    // const combinedArr = [...obj1,...obj2].map((it)=>it.id);
    // console.log("combinedArr",combinedArr);

    // const filter = combinedArr.filter((item,ind)=>combinedArr.indexOf(item)!==ind);
    // console.log("filter",filter);

    // const duplic = combine.filter((item,ind)=>filter.includes(item.id));
    // console.log("duplic",duplic);

    // const val = +prompt("Please enter a value");
    // console.log(val);

    // function fact(data) {
    //   let num = 1;
    //   for (let index = 1; index <= data; index++) {
    //     num *= index
    //   }
    //   return num
    // }
    // console.log(fact(val));

    // ----------------------------AFTER PREP----------------------------------

    // const a = [1, 2, 3];
    // const b = [1, 2, 3];

    // function sameItems(arr1, arr2) {
    //   if (arr1.length !== arr2.length) {
    //     return false;
    //   }

    //   return arr1.every((item) => arr2.includes(item));
    //   // for (let index = 0; index < arr1.length; index++) {
    //   //   if (arr1[index] !== arr2[index]) {
    //   //     return false;
    //   //   }
    //   // }
    //   // return true;
    // }
    // console.log(sameItems(a, b));

    // let obj1 = [
    //   {
    //     id: 1,
    //     name: "jack",
    //   },
    //   {
    //     id: 2,
    //     name: "leo",
    //   },
    //   {
    //     id: 3,
    //     name: "annie",
    //   },
    // ];

    // let obj2 = [
    //   {
    //     id: 4,
    //     name: "neil",
    //   },
    //   {
    //     id: 2,
    //     name: "nitin",
    //   },
    //   {
    //     id: 3,
    //     name: "mukesh",
    //   },
    // ];

    // const finalObj = [...obj1, ...obj2];
    // const ids = finalObj.map((it)=>it.id);
    // const duplicates = ids.filter((item,index)=>ids.indexOf(item)!==index);
    // const repeated = finalObj.filter((item)=>duplicates.includes(item.id));

    // const finalObj = [...obj1, ...obj2];
    // const ids = finalObj.map((it) => it.id);
    // const duplicates = ids.filter((item, index) => ids.indexOf(item) === index);
    // const repeated = finalObj.filter(
    //   (item, index) => duplicates.indexOf(item.id) === index
    // );

    // const text = window.prompt("Enter a string");

    // function palenDrome(stringText) {
    //   const strLength = stringText.length;

    //   for (let index = 0; index < strLength / 2; index++) {
    //     if (stringText[index] !== stringText[strLength - 1 - index]) {
    //       return false;
    //     }
    //   }
    //   return true;
    // }
    // console.log(palenDrome(text));

    // const arr = [1, 2, 3, [7, 8, [9]], 4, [5], 6];
    // function flatArr(array) {
    //   console.log("array", array);
    //   let emptyArr = [];

    //   array.map((item) => {
    //     if (Array.isArray(item)) {
    //       emptyArr.push(...flatArr(item));
    //     } else {
    //       emptyArr.push(item);
    //     }
    //   });
    //   return emptyArr;
    // }
    // console.log(flatArr(arr));

    // const text = +window.prompt("Enter a number");
    // function isOddEven() {
    //   if (text % 2 === 0) {
    //     console.log("It is EVEN");
    //   } else {
    //     console.log("it is ODD");
    //   }
    // }
    // isOddEven(text);

    // const text = +window.prompt("Enter a number");

    // function isPrime(data){
    //   console.log("data",data);
    //   if(data<=1){
    //     console.log("It is not a prime no");
    //   }
    //   else if(data === 2 ){
    //     console.log("It is a prime no");
    //   }
    //   else{
    //     for (let index = 2; index < data; index++) {
    //       const element = array[index];

    //     }
    //   }
    // }

    // isPrime(text)

    //
    // var array = [1, 2, 3, [7, 8, [9]], 4, [5], 6];
    // function flatArr(data) {
    //   let emptyArr = [];
    //   data.forEach((element) => {
    //     if (Array.isArray(element)) {
    //       console.log("called",...flatArr(element));
    //       emptyArr.push(...flatArr(element)); //this recursive call returns
    //     } else {
    //       emptyArr.push(element);
    //     }
    //   });
    //   return emptyArr;
    // }
    // console.log(flatArr(array));

    // const dd = window.prompt("Enter name");
    // function Palen(data) {
    //   const len = data.length;
    //   for (let index = 0; index < len / 2; index++) {
    //     console.log(data[index]);
    //     console.log(data[len - index - 1]);
    //     if (data[index] !== data[len - index - 1]) {
    //       return "It is not palendrome";
    //     }
    //   }
    //   return "Palendrome";
    // }
    // console.log(Palen(dd));

    // const a = +window.prompt("Please enter a number : ");
    // const b = window.prompt("Please enter a number : ");
    // const c = window.prompt("Please enter a number : ");

    // function greater(x, y, z) {
    //   console.log(x, y, z);
    //   if (a > b && a > c) {
    //     console.log("A IS GREATER");
    //   } else if (b > c && b > a) {
    //     console.log("B IS GREATER");
    //   } else console.log("C IS GREATER");
    // }

    // greater(a, b, c);

    // function swap(x, y) {
    //   console.log(x, y);
    //   let z = x;
    //   x = y;
    //   y = z;
    //   console.log(`SWAPPED OF ${x}`);
    //   console.log(`SWAPPED OF ${y}`);
    // }

    // swap(3, 4);

    // function isOddEven(data) {
    //   return data % 2 === 0 ? "EVEN" : "ODD";
    // }
    // console.log(isOddEven(a));

    // function isPrimeNo(data) {
    //   if (data <= 1) {
    //     return "It is not a Prime no";
    //   } else {
    //     for (let index = 2; index < data; index++) {
    //       if (data % index === 0) {
    //         return "It is nOT";
    //       }
    //     }
    //     return "It is PRIME NO";
    //   }
    // }

    // console.log(isPrimeNo(a));

    // function facto(data){
    //   let sum = 1;
    //   for (let index = 1; index <= data; index++) {
    //     sum *= index
    //   }
    //   return sum
    // }
    // console.log(facto(a));

    // console.log("%cThis is a red text", "color:red");

    // ----------------------------------------------------------------------------------------------------------------------------------------------

    // let obj1 = [
    //   {
    //     id: 1,
    //     name: "jack",
    //   },
    //   {
    //     id: 2,
    //     name: "leo",
    //   },
    //   {
    //     id: 3,
    //     name: "annie",
    //   },
    // ];

    // let obj2 = [
    //   {
    //     id: 4,
    //     name: "neil",
    //   },
    //   {
    //     id: 2,
    //     name: "nitin",
    //   },
    //   {
    //     id: 3,
    //     name: "mukesh",
    //   },
    // ];

    // const combinedArr = [...obj1, ...obj2];
    // const combinedIdsArr = combinedArr.map((it) => it.id);
    // console.log("combinedIdsArr", combinedIdsArr, combinedArr);
    // const repeat = combinedIdsArr.filter(
    //   (ite, index) => combinedIdsArr.indexOf(ite) !== index
    // );
    // const duplicates = combinedArr.filter(
    //   (item, ind) => repeat.includes(item.id)
    // );
    // console.log("duplicates", duplicates);

    // var array = [1, 2, 3, [7, 8, [9]], 4, [5], 6];
    // function flatArr(data) {
    //   let emptyArr = [];
    //   data.forEach((element, index) => {
    //     if (Array.isArray(element)) {
    //       emptyArr.push(...flatArr(element));
    //     } else {
    //       emptyArr.push(element);
    //     }
    //   });
    //   return emptyArr
    // }

    // console.log(flatArr(array));
    // flatArr(array);

    // let a = window.prompt("Enter value of a : ");
    // let b = +window.prompt("Enter value of b : ");
    // let c = +window.prompt("Enter value of c : ");
    // console.log(a + b);
    // let c = a;
    // a = b;
    // b = c;

    // console.log("Swapped of a:",a);
    // console.log("Swapped of b:",b);

    // const hge =() => {
    //   if (a > b && b > c) {
    //     return "A is Greater";
    //   } else if (b > c && c > a) {
    //     return "B is Greater";
    //   } else return "C is greater";
    // };

    // console.log(hge());

    // function isOddEven(data) {
    //   return data % 2 === 0 ? "Even" : "ODD";
    // }

    // console.log(isOddEven(a));

    // function fact(data) {
    //   let fact = 1;
    //   for (let index = 1; index <= data; index++) {
    //     fact *= index;
    //   }
    //   return fact;
    // }
    // console.log(fact(a));

    // function palenDrome(data) {
    //   const strLength = data.length;
    //   for (let index = 0; index < strLength / 2; index++) {
    //     console.log(data[strLength - 1 - index]);
    //     if (data[index] !== data[strLength - 1 - index]) {
    //       return "NOT PALENDROME";
    //     }
    //   }
    //   return "PALENDROME";
    // }
    // console.log(palenDrome(a));

    //SAT INTER

    // let obj1 = [
    //   {
    //     id: 1,
    //     name: "jack",
    //   },
    //   {
    //     id: 2,
    //     name: "leo",
    //   },
    //   {
    //     id: 3,
    //     name: "annie",
    //   },
    // ];

    // let obj2 = [
    //   {
    //     id: 4,
    //     name: "neil",
    //   },
    //   {
    //     id: 2,
    //     name: "nitin",
    //   },
    //   {
    //     id: 3,
    //     name: "mukesh",
    //   },
    // ];

    // const comb = [...obj1, ...obj2];
    // console.log("comb", comb);
    // const onlyIds = comb.map((item) => item.id);
    // console.log("onlyIds", onlyIds);
    // const dupl = onlyIds.filter(
    //   (item, index) => onlyIds.indexOf(item) !== index
    // );
    // console.log("dupl", dupl);
    // const replicates = comb.filter((item, ind) => dupl.includes(item.id));
    // console.log("replicates", replicates);

    // const combinedArr = [...obj1, ...obj2];
    // const onlyIdsArr = combinedArr.map((item) => item.id);
    // const rep = onlyIdsArr.filter((ite,index)=>onlyIdsArr.indexOf(ite)!==index);
    // const dupl = combinedArr.filter((item)=>rep.includes(item.id))
    // console.log(dupl);

    // const recurrArr = [{ Sunday: "true" }, { Monday: "false" }];

    // let recObj = {};
    // recurrArr.forEach((item,index)=>{
    //   const keys = Object.keys(item);
    //   keys.forEach((it)=>{
    //     recObj[it]=item[it]
    //   })
    //   console.log("keys",keys);
    // })

    // console.log("recObj",recObj);

    // let recObj = {};
    // const keys = recurrArr.forEach((item) => {
    //   Object.keys(item).forEach((it) => {
    //     recObj[it] = item[it];
    //   });
    // });
    // console.log("recObj", recObj);

    // const existingPayload = {
    //   name: "ritik",
    //   age: "24",
    //   techStack: "ReactJS",
    // };

    // const newPayload = {
    //   name: "ritik",
    //   age: "24",
    //   techStack: "ReactJS",
    // };

    // function equalObj(obj1, obj2) {
    //   if (Object.keys(obj1).length !== Object.keys(obj2).length) {
    //     return false;
    //   }
    //   const keys1 = Object.keys(obj1);
    //   for (let key of keys1) {
    //     if (obj1[key] !== obj2[key]) {
    //       return false;
    //     }
    //   }
    //   return true;
    // }
    // console.log(equalObj(existingPayload, newPayload));

    // const name = window.prompt("Please enter a name");

    // const palen = (data) => {
    //   const strLen = data.length;
    //   for (let index = 0; index < strLen / 2; index++) {
    //     if (data[index] !== data[strLen - index - 1]) {
    //       return false;
    //     }
    //   }
    //   return true;
    // };
    // console.log(palen(name) ? "Plaendrome" : "Not");

    // function palen(str) {
    //   const strLen = str.length;
    //   console.log(str[0]);
    //   for (let index = 0; index < strLen / 2; index++) {
    //     if (str[index] !== str[strLen - index - 1]) {
    //       return "NOT PALENDROME";
    //     }
    //   }
    //   return "PALENDROME";
    // }

    // console.log(palen(name));
    // const reverse = name.split("").reverse().join("");
    // console.log("reverse",reverse);
    // console.log(name === reverse ? "PALENDROM" : "NOT");

    // var array = [1, 2, 3, [7, 8, [9]], 4, [5], 6];

    // function flatArr(data) {
    //   const emptyArr = [];
    //   data.forEach((element) => {
    //     if (Array.isArray(element)) {
    //       emptyArr.push(...flatArr(element));
    //     } else {
    //       emptyArr.push(element);
    //     }
    //   });
    //   return emptyArr;
    // }
    // console.log(flatArr(array));


    // const flatArr = (arr) => {
    //   let emptyArr = [];
    //   const flat = arr.forEach((item) => {
    //     if (Array.isArray(item)) {
    //       emptyArr.push(...flatArr(item));
    //     } else {
    //       emptyArr.push(item);
    //     }
    //   });
    //   return emptyArr
    // };
    // console.log(flatArr(array));

    // const dd = array.flat(2);
    // console.log("dd", dd);

    // const number = +window.prompt("Please enter a no");

    // function fatco(num) {
    //   let sum=1;
    //   for (let index = 1; index <= num; index++) {
    //     sum *= index;
    //   }
    //   return sum
    // }

    // console.log(fatco(number));
  </script>
  <body></body>
</html>
