<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script>
    // let a = prompt("Please enter 1st number");
    // let b = prompt("Please enter 2nd number");
    // let c = prompt("Please enter 3rd number");
    // var d=Math.max(a,b,c);
    // console.log("Largest",d);

    // let a = prompt("Please enter 1st number");
    // let b = prompt("Please enter 2nd number");
    // let c = +a + +b;
    // let c = parseInt(a) + parseInt(b);
    // console.log(c);

    // let a = prompt("Please enter a number");
    // let b=a*a;
    // console.log(b);

    // let base = prompt("Please enter base ");
    // let height = prompt("Please enter height");
    // let area=(base*height)/2
    // console.log(area);

    //  let a = prompt("Please enter 1st number");
    // let b = prompt("Please enter 2nd number");
    // let c =a;
    // a=b;
    // b=c;
    // console.log(a,b);

    // let a = prompt("Please enter 1st number");
    // console.log(Math.sign(a));

    //     let a = prompt("Please enter 1st number");
    // if(a%2===0 || a===0){
    //     console.log("It is a even number");
    // }
    // else {
    //     console.log("It is a odd number");
    // }

    // let a = prompt("Please enter a number");
    // if (a === String(1)) {
    //   console.log("1 is not a prime number");
    // } else if (a < 1) {
    //   console.log(a, " is not a prime number");
    // } else {
    //   for (var i = 2; i < a; i++) {
    //     if (a % i == 0) {
    //       var resp="It is not a prime number"
    //       break;
    //     } else {
    //         var resp="It is a prime number"
    //     }
    //   }
    //   console.log(resp);
    // }

    // let a = prompt("Please enter 1st number");
    // let b = prompt("Please enter 2nd number");
    // let c = prompt("Please enter 3rd number");
    //     if(a>=b && a>=c ){
    //         console.log("a is greater");
    //     }
    //     else if(b>=c && b>=a ){
    //         console.log("b is greater");
    //     }
    //     else{
    //         console.log("c is greater");
    //     }

    // let a = prompt("Please enter a number");
    // var fact=1;
    // for (var index = 1; index <= a; index++) {
    //      fact=index*fact
    // }
    // console.log(`Factorial of ${a} is : `,fact);

    // let a = prompt("Please enter a number");
    // for (let index = 1; index <= 10; index++) {
    //     // console.log(index);
    //     var test=index*a
    //     console.log(test);
    // }

    // let a = prompt("Please enter a number");
    // let arr=a.split(' ');
    // console.log(arr);
    // arr.sort();
    // console.log(arr);
    //     console.log(...arr);

    //  let string = prompt("Please enter a number");
    //  let strlength=string.length;
    //  console.log(strlength);
    //  var revStr=""
    //  for (let index = string.length-1; index >= 0; index--) {
    //     console.log(index);
    //     revStr += string[index]
    //  }
    //  console.log("revStr",revStr);

    // var str="Mr. Red has a red card and a red house";
    // console.log(str);
    // var newStr=str.replace('red','blue');
    // console.log(newStr);

    // var a=0,b=1;
    // console.log(a);
    // console.log(b);
    // for (var index = 0; index <= 10; index++) {
    //     var temp=a+b;
    //     console.log("temp",temp);
    //     a=b;
    //     b=temp
    // }

    // let string = prompt("Please enter a number");
    // for (let index = 1; index <= string; index++) {
    //   if (string % index == 0) {
    //     console.log(index);
    //   }
    // }

    
  </script>
  <body></body>
</html>
