<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    #unordered_list {
      border: 1px solid #ccc;
      max-width: 180px;
      margin-top: 5px;
      list-style: none;
      padding: 0;
    }
    #unordered_list li {
      padding: 8px;
      cursor: pointer;
    }
    #unordered_list li:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
    <div>
        <h3>Planets</h3>
        <div>
            <input type="text" class="planet_class" id="planet_id" placeholder="serch for planet here..."></input>
            <ul id="unordered_list" >

            </ul>
        </div>

    </div>
    <script src="./june_interview.js" ></script>
</body>
</html> -->


<!-- ---------------2nd--------------------- -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h3>Cart Products</h3>
        <div id="card_container" >
        </div>
    </div>
    <script src="./june_interview.js" ></script>
</body>
</html> -->

<!-- -----------------------3rd------------------- -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./june_interview.css" />
</head>
<body>
    <div>
        <h3>Products</h3>
        <select id="select_container" >
            <option value="asc" >Ascending</option>
            <option value="desc" >Descending</option>
        </select>
        <div id="product_container" ></div>
    </div>
    <script src="./june_interview.js" ></script>
</body>
</html>
 -->

<!-- ------------------------4rth--------------------- -->

<!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <form action="./submit/api" method="POST" >
        <label for="name" >Name</label>
        <input type="text" required minlength="2" placeholder="Enter name" >
        <label for="age" >Age</label>
        <input type="number" required minlength="1" placeholder="Enter age" >
        <button type="submit" >Submit</button>
    </form>
 </body>
 </html> -->

<!-- ---------------------5th---------------------- -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form id="contactForm">
      <label for="name">Name</label>
      <input name="name" type="text" required minlength="2" placeholder="Enter name" />
      <label for="age">Age</label>
      <input name="age" type="number" required minlength="1" placeholder="Enter age" />
      <button type="submit">Submit</button>
    </form>

    <script src="./june_interview.js"></script>
  </body>
</html> -->

<!-- -------------------6th------------------------------ -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="pokimon_container" id="parent_pokimon_container" >
        <select id="pokimon_select" >
            <option value="" >Select Pokimon</option>
        </select>

        <div class="pokimon_abilities" id="pokinmon_ability_container" >

        </div>
    </div>
    <script src="./june_interview.js" ></script>
</body>
</html> -->

<!-- -------------------------OTHER--------------------------- -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="outer">
      <button id="inner">Click me</button>
    </div> 

    <input type="text" placeholder="Enter Name" id="search_input" > 

    <button id="button_click" >Click Me fast</button>

    <script src="./june_interview.js" ></script>
  </body>
</html> -->

<!-- 

===========================================================================================
=================================================================================================== -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./june_interview.css" />
  </head>
  <body>
    <div>
      <h3>Planet Search</h3>
      <input type="text" id="search_input" placeholder="Search Planet" />
      <ul class="searchedPlanet" id="searched_planets_container" ></ul>
    </div>

    <script src="./june_interview.js" ></script>
  </body>
</html> -->




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./june_interview.css" />
</head>
<body>
    <div>
        <h2>Display Al Carts Data</h2>
        <div class="carts_contain" id="conatiner_box" ></div>
    </div>
    <script src="./june_interview.js" ></script>
</body>
</html> -->


<!-- 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./june_interview.css" />
</head>
<body>
    <div>
        <div class="container">
  <div class="box left">Left Box</div>
  <div class="box right">Right Box</div>
</div>


        <h2>Product List</h2>
        <select class="carts_contain" id="conatiner_box" >
            <option value="asc" >Ascending</option>
            <option value="desc" >Decending</option>
        </select>
        <div id="box" ></div>
    </div>
    <script src="./june_interview.js" ></script>
</body>
</html> -->


<!-- -------------------------------------------- -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./june_interview.css" />
</head>
<body>
  <div>
    <h1>Hello Pokimons</h1>
    <select id="select_pokimon" >
      <option value="" >Select Pokimon</option>
    </select>
    <div id="pokimon_abilities" >
    </div>
  </div>

  <script src="./june_interview.js" ></script>
</body>
</html> -->




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./june_interview.css" />
</head>
<body>
  <div>
    <h1>Hello Planets</h1>
    <input id="planet_input" name="planet" placeholder="Search Planet..." />
    <div id="planet_detail" ></div>
  </div>

  <script src="./june_interview.js" ></script>
</body>
</html> -->



<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./june_interview.css" />
</head>
<body>
  <div>
    <h1>Hello Carts</h1>
    <div id="product_detail" ></div>
  </div>

  <script src="./june_interview.js" ></script>
</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./june_interview.css" />
</head>
<body>
  <div>
    <h1>Hello Carts</h1>
    <select id="select_order">
      <option value="asc" >Ascending</option>
      <option value="desc" >Descending</option>
    </select>
    <div id="product_detail" ></div>
  </div>

  <script src="./june_interview.js" ></script>
</body>
</html> -->


<!-- -------------------------------------- -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div>
      <h2>Planets Search</h2>
      <input type="text" placeholder="Search Planet" id="planet_input" />
    </div>
    <script src="./june_interview.js" ></script>
</body>
</html>