{
  "name": "javascript_tutorials",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000j\u0000a\u0000v\u0000a\u0000s\u0000c\u0000r\u0000i\u0000p\u0000t\u0000_\u0000t\u0000u\u0000t\u0000o\u0000r\u0000i\u0000a\u0000l\u0000s\u0000\r\u0000 \u0000",
  "main": "indexFile.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ritik8483/javascript_tutorials.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ritik8483/javascript_tutorials/issues"
  },
  "homepage": "https://github.com/Ritik8483/javascript_tutorials#readme",
  "devDependencies": {
    "jest": "^30.0.3"
  }
}
