<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pokémon Cards</title>
  <link rel="stylesheet" href="./public_sapient.css" />
</head>
<body>
  <h2>Hello All Pokémons</h2>
  <div id="status"></div>
  <div class="pokimon-box" id="pokemon-container"></div>

  <script src="./public_sapient.js"></script>
</body>
</html> -->


<!-- -------------------------Ritik-------------------------------------- -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokimons</title>
    <link rel="stylesheet" href="./public_sapient.css" />
</head>
<body>
    <h1>Hello All pokimons</h1>
    <div id="status" ></div>
    <div class="pokimon-box" id="pokemon-container"></div>
    <button class="hellopoki" >Hello Pokimons</button>
    <script src="./public_sapient.js" ></script>
</body>
</html> -->

<!-- ------------------------------------------- -->





<!-- -------------------------------------------2nd--------------------------------------->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Pokémon Abilities Viewer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
    }
    select {
      padding: 0.5rem;
      margin-bottom: 1rem;
    }
    .abilities {
      margin-top: 1rem;
      padding: 1rem;
      background-color: #f8f8f8;
      border-radius: 8px;
      width: fit-content;
    }
  </style>
</head>
<body>
  <h2>Pokémon Abilities Viewer</h2>
  <select id="pokemonSelect">
    <option value="">Select a Pokémon</option>
  </select>

  <div id="details" class="abilities"></div>

  <script src="./public_sapient.js" ></script>
</body>
</html> -->



<!-- ------------------------- -->



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokimon grid</title>
  <link rel="stylesheet" href="./public_sapient.css" >
</head>
<body>
  <p>Pokimons List</p>
  <div class="pokimon_container" id="pokimon_box" ></div>
  <script src="./public_sapient.js"></script>
</body>
</html> -->



<!-- ----------------------------------------------------------- -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./public_sapient.css" />
</head>
<body>
  <h1>Pokimons</h1>
  <select id="select_pokimon" >
    <option value="">Select Pokimons</option>
  </select>
  <div id="details" ></div>
  <input type="text" id="searchBox" />
  <script src="./public_sapient.js" ></script>
</body>
</html> -->



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./public_sapient.css" />
</head>
<body>
  <input type="text" id='input_id' />
  <button id="buttonClick" >Click Me</button>
  <input type="text" id="searchBox" />
  <button id="clickMe">Click Me Fast!</button>
  <script src="./public_sapient.js" ></script>
</body>
</html>
 -->

<!-- Throttling is a technique to limit the number of times a function is called over time.
It ensures a function executes at most once every X milliseconds, no matter how many times it's triggered. -->


<!-- Memoization is an optimization technique used to speed up function calls by caching previously computed results. -->

<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokimons</title>
  <link rel="stylesheet" href="./public_sapient.css" />
</head>
<body>
  <div>
    <h1>Pokimons grid</h1>
     <select id="select_parent_box" >
      <option value="" >-Select Pokimon-</option>
     </select>
     <div id="detail_abilities" ></div>
  </div>
  <script src="./public_sapient.js"></script>
</body>
</html> -->




<!-- ----------------JS question 1------------------ -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Planet Autocomplete</title>
  <style>
    #suggestions {
      border: 1px solid #ccc;
      max-width: 300px;
      margin-top: 5px;
      list-style: none;
      padding: 0;
    }
    #suggestions li {
      padding: 8px;
      cursor: pointer;
    }
    #suggestions li:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h2>Planet Search</h2>
  <input type="text" id="searchInput" placeholder="Type planet name..." autocomplete="off" />
  <ul id="suggestions"></ul>

  <script>
    const input = document.getElementById("searchInput");
    const suggestions = document.getElementById("suggestions");
    let planetList = [];

    // Fetch planets on page load
    async function fetchPlanets() {
      try {
        const res = await fetch("https://www.swapi.tech/api/planets/");
        const data = await res.json();
        planetList = data.results.map(p => p.name); // Extract planet names
      } catch (err) {
        console.error("Error fetching planets", err);
      }
    }

    fetchPlanets();

    // Debounce utility
    function debounce(fn, delay) {
      let timeoutId;
      return function (...args) {
        clearTimeout(timeoutId);
        timeoutId = setTimeout(() => fn.apply(this, args), delay);
      };
    }

    // Filter and show suggestions
    function handleSearch(e) {
      const keyword = e.target.value.toLowerCase();
      suggestions.innerHTML = "";

      if (!keyword) return;

      const filtered = planetList.filter(name =>
        name.toLowerCase().includes(keyword)
      );

      filtered.forEach(name => {
        const li = document.createElement("li");
        li.textContent = name;
        suggestions.appendChild(li);
      });
    }

    input.addEventListener("input", debounce(handleSearch, 300));
  </script>
</body>
</html> -->



<!-- ------------------------JS question 2nd---------------------- -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cart Products</title>
  <style>
    .product {
      border: 1px solid #ccc;
      padding: 15px;
      margin: 10px;
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .product img {
      width: 100px;
      height: auto;
    }
  </style>
</head>
<body>
  <h2>Cart Products</h2>
  <div id="productList">Loading...</div>

  <script>
    const cartUrl = "https://fakestoreapi.com/carts/2";
    const productContainer = document.getElementById("productList");

    // Fetch cart data
    async function fetchCart() {
      try {
        const response = await fetch(cartUrl);
        const cart = await response.json();

        const products = cart.products; // array of {productId, quantity}
        const productDetails = await Promise.all(
          products.map(async (item) => {
            const res = await fetch(`https://fakestoreapi.com/products/${item.productId}`);
            return await res.json();
          })
        );

        displayProducts(productDetails);
      } catch (error) {
        productContainer.textContent = "Failed to load products.";
        console.error("Error:", error);
      }
    }

    // Display product info
    function displayProducts(products) {
      productContainer.innerHTML = "";
      products.forEach(product => {
        const div = document.createElement("div");
        div.className = "product";
        div.innerHTML = `
          <img src="${product.image}" alt="${product.title}" />
          <div>
            <h3>${product.title}</h3>
            <p><strong>Price:</strong> $${product.price}</p>
          </div>
        `;
        productContainer.appendChild(div);
      });
    }

    // Initialize
    fetchCart();
  </script>
</body>
</html> -->




 <!-- -------------------------Question 3rd---------------- -->
  <!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sorted Products</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    select {
      padding: 5px;
      font-size: 16px;
    }

    .product {
      border: 1px solid #ddd;
      padding: 15px;
      margin: 10px 0;
    }

    .product-title {
      font-weight: bold;
    }

    .product-price {
      color: green;
    }
  </style>
</head>
<body>
  <h2>Product List</h2>
  <label for="sortSelect">Sort by Price: </label>
  <select id="sortSelect">
    <option value="asc" selected>Ascending</option>
    <option value="desc">Descending</option>
  </select>

  <div id="productList">Loading...</div>

  <script>
    const productList = document.getElementById("productList");
    const sortSelect = document.getElementById("sortSelect");

    async function fetchAndDisplayProducts(sortOrder = "asc") {
      productList.textContent = "Loading...";
      try {
        const response = await fetch(`https://fakestoreapi.com/products?sort=${sortOrder}`);
        const data = await response.json();

        // Sort client-side by price
        data.sort((a, b) => sortOrder === "asc" ? a.price - b.price : b.price - a.price);

        renderProducts(data);
      } catch (error) {
        productList.textContent = "Failed to fetch products.";
        console.error(error);
      }
    }

    function renderProducts(products) {
      productList.innerHTML = "";
      products.forEach(product => {
        const div = document.createElement("div");
        div.className = "product";
        div.innerHTML = `
          <div class="product-title">${product.title}</div>
          <div class="product-price">Price: $${product.price}</div>
        `;
        productList.appendChild(div);
      });
    }

    // Initial load
    fetchAndDisplayProducts();

    // Listen for sorting changes
    sortSelect.addEventListener("change", () => {
      fetchAndDisplayProducts(sortSelect.value);
    });
  </script>
</body>
</html>
 -->

<!-- -------------QUESTION ---------------------------- -->

<!-- <form action="https://httpbin.org/post" method="POST"> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Native HTML Form</title>
</head>
<body>
  <h2>Contact Form</h2>
  
  <form action="/submit-form" method="POST">
    <label for="name">Full Name:</label><br>
    <input type="text" id="name" name="name" required minlength="3"><br><br>
    
    <label for="email">Email Address:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    
    <button type="submit">Submit</button>
  </form>
</body>
</html>  -->


<!-- -----------------------FORM DATA API------------------ -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FormData API Example</title>
</head>
<body>
  <h2>Contact Form</h2>
  
  <form id="contactForm">
    <label for="name">Full Name:</label><br>
    <input type="text" id="name" name="name" required minlength="3"><br><br>
    
    <label for="email">Email Address:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    
    <button type="submit">Submit</button>
  </form>

  <script>
    const form = document.getElementById('contactForm');

    form.addEventListener('submit', async (event) => {
      event.preventDefault(); // prevent default page reload

      const formData = new FormData(form);

      try {
        const response = await fetch('/submit-form', {
          method: 'POST',
          body: formData,
        });

        if (!response.ok) throw new Error('Network response was not ok');

        const result = await response.text();
        alert("Form submitted successfully: " + result);
      } catch (error) {
        alert("Form submission failed: " + error.message);
      }
    });
  </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>HTML</div>
    <!-- Link to compiled JavaScript file -->
     <!-- after tsc public_sapient.ts copy created JS
     create new after changes  -->
     <!-- autocompile -->
     <!-- tsc public_sapient.ts --watch --> 

  <script src="./public_sapient.js"></script>
</body>
</html> 



<!-- ====================================== -->

<!-- Use When: Your code relies on the DOM being fully loaded before it runs. This is safer when your
JS is in the <head> or when you're manipulating DOM elements.
  Use Option 2 if the script is loaded at the bottom of the page
  getAllPlanets();

✅ Use Option 1 if you're unsure or loading scripts in the <head>
document.addEventListener("DOMContentLoaded", getAllPlanets); -->


<!-- =============================== -->
<!-- 

DEBOUNCING - function is called only after a certain delay since the last time it was invoked.
Debouncing a function ensures that it doesn't get called too frequently
Throttling - function is called at most once for every specified interval, no matter how many times it's triggered.
a technique used to control how many times we allow a function to be executed over time

SEMANTIC TAGS : HTML elements that clearly describe their content and purpose to both browsers and developers.
<header>...</header>
<main>...</main>
<footer>...</footer>

Improves accessibility (e.g., screen readers)
Better for SEO
Easier to maintain/read
Helps browsers and developers understand structure -->

<!-- DOM : DOCUMENT OBJECT MODEL -->
<!-- The DOM is a tree-like structure representing your HTML page.
JavaScript uses the DOM to access and manipulate HTML elements dynamically. -->


<!-- Cookies:Small key-value data (max ~4KB) stored by the browser.
Can set an expiration date
Automatically sent to the server with every HTTP request (if not marked as HttpOnly)
Supports Secure and HttpOnly flags
document.cookie = "username=Ritik; expires=Tue, 25 Jun 2025 12:00:00 UTC; path=/";
// Read cookies
console.log(document.cookie);  -->

<!-- LocalStorage:Key-value storage that persists even after the browser is closed.
Not sent to the server automatically.
Max ~5–10MB
Persistent until cleared manually
localStorage.setItem("theme", "dark");
console.log(localStorage.getItem("theme")); // "dark"
localStorage.removeItem("theme"); -->


<!-- SessionStorage:Similar to LocalStorage, but cleared when the browser tab is closed.
Temporary data like one-time form values,Upto 5mb
Isolated per tab and per origin.
Not sent to the server
sessionStorage.setItem("authStep", "2");
console.log(sessionStorage.getItem("authStep")); -->

<!-- 
IndexedDB:A low-level, NoSQL database in the browser.
Offline apps
Storing large datasets like chat logs, images, etc
100MB+
Until manually cleared -->



<!-- CSSOM(CSS Object Model)
When the browser loads your page, it:
Parses HTML → creates DOM
Parses CSS → creates CSSOM
Combines DOM + CSSOM → to render the Render Tree
body {
  background: white;
  color: black;
}

2. CSS Rules, Selectors & Property Values
h1 {
  color: red;
}
h1        /* selector */
color: red;         /* property: value */


3.Cascading:Cascading means multiple rules can apply to the same element, and the browser figures out which one wins based on
Importance ,Source order (last one wins if all else is equal)

4.Inheritance: Some CSS properties are inherited from parent to child by default.
body {
  color: green;   This will make all text inside <body> green unless overridden.
}
4. Specificity:Specificity determines which rule is stronger if multiple rules match an element
Inline styles	 > ID selectors (#id)	 > .class > div, h1(selectors) > *,
 -->



<!-- Mobile First vs Desktop First
-Mobile first : Design for small screens first, then scale up using media queries.
Often preferred as most traffic is mobile.
body {
  font-size: 14px;
}

/* Larger screens */
@media (min-width: 768px) {
  body {
    font-size: 18px;
  }
}
Even on smaller screens, .box will never be less than 200px wide.

Desktop first 
/* Default for desktop */
body {
  font-size: 18px;
}

/* Smaller screens */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
} -->

<!-- 

TEST CASES : checks that verify whether a specific part of your code (usually a function or module) works as expected.
A test case includes:
Input: What you give to the function.
Expected output: What you expect the function to return.
Assertion: A statement that checks if the actual output matches the expected output. -->


<!-- Mocking is a testing technique where you replace real implementations
(like HTTP calls or browser APIs) with fake versions, to isolate and test your code without relying on external systems. -->

<!-- 
npm install -g typescript
RUN tsc public_sapient.ts and copy created js file inside html file -->

<!-- LIGHTHOUSE ON A WEBSITE -->
<!-- Web Vitals are metrics by Google that measure real-world performance of your website
 — focused on user experience (speed, responsiveness, and visual stability).

The Critical Rendering Path is the sequence of steps the browser takes to convert HTML, CSS, and JS into pixels on screen.
The longer the CRP, the slower your page appears.


Web Vitals = How fast & smooth your site feels to users.
Critical Rendering Path = The actual steps browser takes to show your site.
Both are key for SEO, UX, and performance. -->


<!-- 1. Web Compression (Gzip / Brotli) : Compresses files before sending from server to browser (HTML, CSS, JS)
TTFB (Time to First Byte)	
LCP (Largest Contentful Paint)	
2. Caching (Browser / Server-side / CDN Caching)
	Stores content in browser or CDN servers to prevent repeated loading
3.CDN (Content Delivery Network) Delivers content from edge servers closer to the user’s location
4. HTTP/2 or HTTP/3 : Improves connection performance via multiplexing, header compression, etc.
Can send multiple files over a single connection without blocking
5. Service Workers : JS worker that runs in the background for offline caching, prefetching, etc.
Ex : Offline mode,Background sync,Cache-first strategy -->

<!-- 
| Technique           | TTFB | LCP | FID / INP | CLS | Notes                                  |
| ------------------- | ---- | --- | --------- | --- | -------------------------------------- |
| **Gzip / Brotli**   | ✅    | ✅   | -         | -   | Reduce page size                       |
| **Caching**         | ✅    | ✅   | ✅         | -   | Faster repeat visits                   |
| **CDN**             | ✅    | ✅   | ✅         | ✅   | Reduces latency, improves stability    |
| **HTTP/2**          | ✅    | ✅   | ✅         | -   | Multiplexed requests                   |
| **Service Workers** | ✅    | ✅   | ✅         | ✅   | Background caching and offline support | -->


<!-- Security & Compliance Standards
| **Term**    | **Meaning**                                           | **Use Case / Domain**                                                                                      |
| ----------- | ----------------------------------------------------- | ---------------------------------------------------------------------------------------------------------- |
| **HIPAA**   | *Health Insurance Portability and Accountability Act* | U.S. regulation that protects sensitive **health information (PHI)**. Used in healthcare apps.             |
| **GDPR**    | *General Data Protection Regulation*                  | EU law that governs data privacy and rights for individuals. Applies to **any site/app with EU users**.    |
| **PCI-DSS** | *Payment Card Industry Data Security Standard*        | Ensures secure handling of **credit card** information. Required for apps that store/process payments.     |
| **PII**     | *Personally Identifiable Information*                 | Data like name, email, phone, etc., which can identify a person. Must be protected under GDPR, HIPAA, etc. |

Security Threats and Protections
| **Term**                                 | **Description**                                                            | **How to Protect**                                                              |
| ---------------------------------------- | -------------------------------------------------------------------------- | ------------------------------------------------------------------------------- |
| **XSS (Cross-Site Scripting)**           | Injecting malicious JS into pages viewed by others                         | Use HTML sanitization libraries (e.g. DOMPurify), escape user input             |
| **CORS (Cross-Origin Resource Sharing)** | Restricts access to APIs from different domains                            | Use correct CORS headers (`Access-Control-Allow-Origin`)                        |
| **MITM (Man-in-the-Middle)**             | Intercepting data between client and server                                | Always use HTTPS (SSL/TLS), avoid mixed content                                 |
| **CSRF (Cross-Site Request Forgery)**    | Trick user into submitting a malicious request                             | Use CSRF tokens, SameSite cookies                                               |
| **CSP (Content Security Policy)**        | Restricts what content can be loaded on the page                           | Use `Content-Security-Policy` HTTP header to block inline scripts               |
| **OWASP**                                | Open Web Application Security Project – top 10 list of web vulnerabilities | Follow [OWASP Top 10](https://owasp.org/www-project-top-ten/) for secure coding |
| **SSL / TLS**                            | Protocols for encrypting data over HTTPS                                   | Get an SSL certificate, redirect HTTP to HTTPS                                  | -->

<!-- Secure Cookies – Mechanisms
| **Flag**                            | **What it does**                                                                        |
| ----------------------------------- | --------------------------------------------------------------------------------------- |
| `HttpOnly`                          | Prevents JS from accessing the cookie (protects against XSS)                            |
| `Secure`                            | Sends cookie **only over HTTPS**, not HTTP                                              |
| `SameSite=Strict` or `SameSite=Lax` | Restricts cookie from being sent with **cross-origin** requests (protects against CSRF) |
| `Max-Age` or `Expires`              | Set expiration to limit cookie lifespan                                                 |
| `Domain` and `Path`                 | Limits where the cookie is sent                                                         | -->


 <!-- Accessibility Guidelines Overview -->
<!-- | **Standard**     | **Description**                                                                          | **Purpose / Applicability**                                                                           |
| ---------------- | ---------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------- |
| **WCAG**         | *Web Content Accessibility Guidelines*                                                   | Global standard for making web content accessible to people with disabilities.                        |
| **A / AA / AAA** | WCAG levels: <br>**A** = minimum <br>**AA** = recommended <br>**AAA** = highest (strict) | Most legal and organizational requirements mandate **AA** compliance.                                 |
| **ADA**          | *Americans with Disabilities Act* (U.S. law)                                             | Requires websites of public businesses to be accessible to users with disabilities.                   |
| **Section 508**  | U.S. government-specific accessibility standard                                          | Applies to federal agencies and contractors. Similar to WCAG but more enforceable for public systems. |
 -->

<!-- ARIA Live Regions: For Dynamic Content -->
<!-- When content changes without a page reload, screen readers may not detect the
change. ARIA live regions alert screen readers when new content appears.
Chat messages,Notifications -->
<!-- <div aria-live="polite" id="statusMessage"></div> -->
<!-- document.getElementById("statusMessage").textContent = "Message sent successfully!"; -->





<!-- ------------------------------------------------------------------------------------------------------------- -->
<!-- Infomerics Valuation and Rating Limited is a SEBI registered and RBI accredited Credit Rating Agency
Infomerics also offers other services such as grading, scoring,
analysis, evaluation, and certification of businesses 




HOBBIES
I enjoy exploring the internet to stay updated with the latest trends and technologies, traveling to experience different cultures
and environments, and driving, which I find both relaxing and adventurous.



--CUrrent News

Bharti Airtel has partnered with Perplexity, to offer 12-month Perplexity Pro subscription free of cost to all its customers.
Amazon cut at least hundreds of jobs in its Amazon Web Services cloud computing
Meta hires two Apple AI researchers for Superintelligence push
Starlink  could reshape rural and remote connectivity, directly affecting Airtel’s and Jio’s broadband strategies Satellite Internet Incoming




QUE 1:Tell me about yourself

Hi Sir, my name is Ritik Chauhan. I am currently working as a Full Stack Developer at Infomerics Valuation and Ratings Limited, 
which is a credit rating agency. I have around 3.6 years of experience in mern-stack development. At present, I am contributing to the development 
of the 4i CRM project at Infomerics, where I handle both frontend and backend tasks, focusing on building scalable and efficient web applications. 





QUE2:Tell me something about your current project

Currently, I am working on the 4i CRM project, which is used by employees involved in the rating process to streamline and automate their workflows.
The main objective of the project is to digitalize the entire rating process — shifting from manual paperwork to an online system — in compliance with SEBI guidelines.
All essential documents such as rating notes, rating models, committee agendas, and meeting minutes are now generated directly through the CRM, replacing the earlier manual process.
We are using ReactJS for the frontend, NestJS for the backend, and SQL Server as the database.
We configured automated email alerts for both internal and external committee members to notify them about the voting date and time once the
voting session goes live with the Helps of SQL Server's Database Mail.
This also includes information on the number of cases scheduled in that particular meeting.
Additionally, we have integrated various libraries and tools such as docx (for document generation), SharePoint (for document uploads),syncfusion (for text editor) and Material UI for UI components.





QUE3:What are the roles and responsibilities in your project

I’m responsible for transforming the entire Rating Committee feature in the 4i CRM system from JavaScript to TypeScript on both the frontend and backend.
We use NestJS for backend architecture, and all CRUD operations are handled through SQL Server stored procedures, which are integrated into our service layer.
This approach enhances type safety, code maintainability, and overall system performance.
I am responsible for creating various document templates — such as committee agendas, registers, press releases, etc. — that are used in the rating process,
with the goal of eliminating manual paperwork.
In addition to development, I also support the product in the live environment by fixing critical bugs and implementing enhancements based on feedback from the team.







QUE4 : Rate yourself from 1 to 10 in technical skills

I would rate myself an 8 out of 10 in technical skills.
I have a solid foundation in full-stack development, especially with the MERN stack,
and have handled real-world projects independently — from API design to UI implementation and deployment.
I believe there’s always room to grow, and I actively try to improve through hands-on coding, learning new patterns,
and staying updated with the latest best practices.






QUE5 : Work on weekends

Yes, I’m open to working on weekends when required — especially during deadlines, production issues, or urgent deliveries. To manage this, I’d prioritize 
tasks efficiently, plan my weekdays better,While I value work-life balance,
 I also understand the importance of team commitments and flexibility when the project demands it.







QUE6 :Where do you see yourself in 5 years

In five years, I see myself growing into a more senior or specialized role where I can take on greater responsibilities, lead projects,
 and contribute to strategic decisions. I’m especially interested in deepening my expertise in areas like backend systems, data architecture, AI, etc., and I hope to be someone others look to for guidance
 and mentorship. Most importantly, I want to grow with a company that values innovation, collaboration, and continuous learning.







QUE7:Why are you leaving your current organisation

I’m grateful for the experience I’ve gained at Infomerics, especially working in a structured environment within the financial services domain. 
However, since it is a credit rating agency, the scope for technical learning and growth, particularly in modern engineering practices, is quite limited. 
I’m now looking for a role where I can work on more complex systems, collaborate in a dynamic tech-driven environment, and continue growing my skills in areas like [React, NestJS, system 
design—customize based on your tech stack]. I believe this move will help me to take on new challenges and advance my career meaningfully."







QUE8 : In what ways you can contribute to the growth of the company apart from your work

Apart from delivering on my core responsibilities, I’m always eager to contribute to the overall growth and culture of the company
Mentoring and Monitoring Juniors
Taking Interviews & help in Building strong Teams:
I’m comfortable collaborating with product managers, QA, and operations teams to ensure that the technical work aligns with business priorities.
I contribute to a positive work environment—whether through open communication, team initiatives, or simply supporting others during tight deadlines.









QUE9 :What’s your day to day routine and responsibilities in current project 

In my current project, I work as a full-stack developer, contributing to both the backend and frontend development 
of our internal CRM used for credit rating workflows
Daily Standups: Participating in daily scrum meetings to provide updates on tasks, discuss blockers, and align with the team.
Frontend Development: Building and maintaining responsive UI components using React.js and Material UI, ensuring clean UX across devices.
Backend APIs & Integrations: Developing and enhancing RESTful APIs using NestJS, integrating them with SQL Server via stored procedures.
Code Reviews & Collaboration: Actively reviewing peers' code and collaborating with QA, design, and product teams to ensure features are built to spec.
Document Generation: Implementing logic to dynamically generate rating documents (DOCX and PDF) based on business logic and templates.
Bug Fixing & Optimization: Troubleshooting reported issues, optimizing SQL queries, and improving performance on both client and server sides.
Version Control: Managing code via Git and working on feature branches, following proper PR and deployment protocols.
Mentorship & Knowledge Sharing: Helping junior developers in the team understand architecture, design patterns, and project-specific flows.








QUE 10:How do you keep yourself up to date with technology?

Reading Official Documentation: I frequently read docs for frameworks I use like React, NestJS, and SQL Server to stay aligned with updates and deprecations.
Tech News & Blogs: I follow trusted sources such as Medium, Dev.to, Smashing Magazine, and Hacker News to stay informed about trends and real-world use cases.
YouTube & Podcasts: I subscribe to channels like Fireship, Traversy Media, and TechWorld with Nana, and listen to podcasts like Syntax and JS Party for insights during commutes.
Hands-on Practice: I actively explore new libraries, tools, and language features by building small proof-of-concept projects or implementing them in personal or side projects.
Online Courses & Webinars







<!-- ACHIEVEMENT -->
<!-- One of my biggest life achievements so far has been successfully leading a project revamp from an older version of react to the latest version
of React (v19), while ensuring zero downtime and seamless user migration. It involved team coordination, understanding legacy code, 
implementing CI/CD, and testing
All this is done in a strong deadline  -->
<!-- PERSONALLY ACIEVEMENT
On a personal level, I consider completing my education and successfully transitioning into a full-time tech role as one of my 
major milestones. I graduated with a degree in Mechanical and Automation Engineering, coming from a background with limited exposure to software and technology.
I self-learned extensively through online resources and consistent practice. Additionally, I joined my first company during my seventh semester, 
which gave me early industry exposure

QUE 11 : Any achievements in your organization?

Revamped Core Modules use in rating Process
Process Optimization
Document Automation
Mentorship & Collaboration: Supported junior developers by conducting code reviews, onboarding sessions, and troubleshooting, 
thereby improving overall team productivity.
Cross-Team Contribution: Actively collaborated with Research & Analytics team members during integration phases, ensuring smooth 
cross-department communication and consistency in implementation.







<!-- 
 STRENGTHS
1. Strong Technical Foundation:I have a solid grasp of frontend and backend technologies.
2. Ownership and Accountability:I take full ownership of the modules I work on—from development to deployment. 
3. Problem-Solving & Optimization:I enjoy analyzing existing workflows and optimizing them. 
4. Communication & Collaboration:
"I collaborate effectively with cross-functional teams including analysts, QA, and DevOps.
 I also make sure that my code is well-documented and my pull requests are easy to review.

 




WEAKNESSES:
1. I used to prefer doing everything myself to ensure things were perfect. 
Now, I’m learning to delegate more, trust the team, and focus on critical areas.
2. Perfectionism: I sometimes spend too much time perfecting small details in the UI or code formatting. 
While attention to detail is important, I’ve realized it’s also crucial to balance speed and quality.
3. Not Asking for Help Early Enough :I try solving things on my own for too long thinking that it would reflect my problem-solving skills. 
However, I realized that in collaborative environments, it’s more productive to reach out sooner






<!-- Step-by-Step Plan to Revamp a Legacy React Project: -->
<!-- Sir firstly I Understand the Existing Codebase and understand the project structure, dependencies, and complexity and prepare a full document about key changes.
Clone the project repo and create a new feature branch (e.g., react-upgrade-v18).
I will Ensure proper Git tagging/checkpoints for rollback if needed.
Will Upgrade React & React DOM and upgrade key libraries like react-router-dom,fomik,redux etc
and Replace class components with functional components + React Hooks.
Then I Refactor Routing and State Management 
I will improve Performance & Remove unused packages and polyfills.Will Optimize images, bundle size, and lazy load heavy components. 
Re-test Entire Application with unit testing (Jest/React Testing Library) and Conduct end-to-end testing (Cypress/Playwright)
Will test the application in a staging/QA environment. And after signoff will deploy it on production url -->







<!-- HOW YOU WILL HANDLE THE TEAM MEMBER AND DISTRIBUTE TASKS -->
<!-- I understand the Project Scope & Timeline and Break down the entire project into modules or features. Then I
Evaluate each team member’s based on their
Technical skills (React, backend, testing, DevOps, etc.)
Experience level
and use this to assign tasks where they can perform best and grow.
Will Distribute Tasks Strategically
will Assign high-priority/core logic to experienced devs.
Assign reusable components or isolated parts to mid/junior devs.
Pair junior devs with seniors for mentoring.
Conduct:
Daily stand-ups – to track progress & unblock people
Sprint planning – to distribute tasks and set expectations
Sprint demo – to show what’s built
Use tools like Jira boards or GitHub issues to:
Monitor active, blocked, and completed tasks
Review pull requests regularly with feedback
Will Listen and resolve blockers early—technical or interpersonal. -->







<!-- 
What is CI/CD?
CI/CD stands for:
CI (Continuous Integration):
The practice of automatically integrating code changes from multiple contributors into a shared repository several times a day. 
It typically involves:
Code merge → Build → Automated tests
Ensures early bug detection and integration issues
CD (Continuous Delivery/Deployment):
Continuous Delivery ensures that code is always in a deployable state and can be released to production with a manual trigger.
Continuous Deployment takes it a step further — every code change that passes automated tests is automatically deployed to production.
⚙️ How Do We Use CI/CD?
CI/CD pipelines are implemented using tools like:
GitHub Actions
Bitbucket Pipelines
Jenkins
Azure DevOps
✅ Best Practices & Techniques in CI/CD
1. Keep Pipelines Fast and Efficient
Keep build/test jobs under 10 minutes.
Use caching for node_modules, Docker layers, etc.
Run jobs in parallel (build + test + lint).
2. Automated Testing is Critical
Use unit tests, integration tests, and e2e tests.
Block merges if tests fail (e.g., using status checks in GitHub).
3. Use Branching Strategy
Common: main (production), develop, and feature branches.
Protect main: no direct pushes, use Pull Requests with reviews + checks.
4. Environment Management
Use .env.staging, .env.prod files securely.
Integrate secrets management using GitHub Secrets, HashiCorp Vault, etc.
5. Rollback Strategies
Store old builds/images.
Use versioned releases or blue-green deployments.
6. Notifications
Integrate with Slack/Teams for pipeline status.
Alert on failure or post-deploy issues.
7. Security in CI/CD
Run vulnerability scans (e.g., npm audit, Snyk).
Least privilege access for deployment credentials. -->








<!-- 
QUE4:Explain the technical design of your project?
Our project follows a modern full-stack architecture using:
Frontend: React.js
Backend: NestJS (Node.js framework)
Database: Microsoft SQL Server
1. Frontend (React.js)
Built using React.js with a component-based architecture.
We use React Router for client-side routing and Formik + Yup for form handling and validation.
State management is handled using Context API or Redux (if applicable).
API communication is done using Axios, with JWT-based authentication for secure data access.
UI components are built with Material UI (MUI) for consistency and responsiveness
We have use JEST library for writing test cases in code
2. Backend (NestJS)
The backend is built using NestJS, a scalable Node.js framework which supports MVC architecture.
It follows the MVC structure with separate layers for:
Controllers (handling routes),
Services (business logic), and
Repositories/Models (create schema of table via Sequelize).
Authentication is implemented using JWT tokens and Role-based access control (RBAC).
3. Database (SQL Server)
The backend connects to SQL Server using Sequelize ORM
We’ve structured the database using proper relationships like One-to-Many and Many-to-Many.
We use stored procedures and views for performance optimization and data security and replaces our service file logic with stored procedure
4. API Flow (React ↔ NestJS ↔ SQL Server)
React frontend sends HTTP requests (via RTK) to NestJS REST APIs.
NestJS validates input, applies business logic, and interacts with SQL Server for data.
SQL Server returns results via ORM or stored procedures.
The backend formats and returns the data to the frontend as a JSON response.
React renders the response into UI.
PUTTY 
gives terminal access to the server.
Use PM2(particulate matter) for process management (automatic restarts, logging, etc.).
Navigate to Project Directory:
Pull Latest Code from Git:
Install Dependencies:
Build & Restart the Server:
Verify the Deployment:
 -->





 
<!-- WHY I LEFT -->
<!-- Infomerics is a credit rating agency, and I’m grateful for the experience I've gained. The scope for technical
learning and growth is limited, especially for someone who is passionate about technology and continuous improvement. 
The 4i CRM project I’ve been working on is nearing completion, with only minor enhancements and user-driven bugs remaining which we usually fix from database.
To upskill myself and take on new technical challenges, I’ve decided to explore better opportunities outside my current organization.
I believe a change will help me continue to develop both personally and professionally. -->







<!-- ABOUT publicis Sapient -->
 <!-- Publicis Sapient is the digital transformation division of Publicis Groupe, headquartered in Boston (formerly Cambridge), 
 with origins dating back to 1990. It was originally founded as Sapient, a tech consulting firm, and joined Publicis in 2015
Publicis Sapient operates using SPEED capabilities:
Strategy & Consulting
Customer Experience & Design
Technology & Engineering
Data & Artificial Intelligence
Cloud & Infrastructure
Digital Marketing Platforms & Commerce
Product Innovation & Management  -->







<!-- WHY I WANT TO join -->
<!-- Publicis Sapient is known for its focus on digital transformation and consulting
I want to join Publicis Sapient because it's one of the few companies that truly sits at the intersection of technology, 
consulting, and innovation. 
The company’s SPEED framework[—blending Strategy, Product, Experience, Engineering, and Data and AI] —aligns closely with my own
interest in end-to-end digital solutions, especially in cloud platforms, AI, and scalable architectures.
Moreover, Publicis Sapient’s culture of continuous learning and support for career growth are especially motivating for me.
The company works across various industries, allowing you to work on different projects and gain a broad understanding of business
Publicis Sapient offers a hybrid work arrangement with flexible work hours  -->




 <!-- ------------------------------------PULKIT---------------------------------- -->
  <!-- QUESTION -->
<!-- 
  QUE 1 : Lets say in the last quarter you worked extremely hard but instead of you someone else got a promotion
I congratulated my teammate — they had also worked hard and clearly made a strong impact.
I understood that career growth is a journey, not a sprint. 
I then had a discussion with my manager
to seek feedback on what areas I could improve to be better prepared for the next opportunity.
Instead of letting it affect my motivation, I took it as an opportunity to grow.
That experience made me more self-aware, and more focused on long-term growth rather than short-term titles.
 strongly believe in the importance of patience and continuous, consistent growth. -->





 <!-- QUE 2:There is a delay in task from your end how would you tell it to client -->
 <!-- If there’s a delay from my end, I believe in communicating it to the client as early as possible — before they find out themselves. 
 I first find out the root cause or edge cases of the delay and then evaluate the updated time estimates.
 Then I inform the client clearly and professionally, taking ownership of the delay.
 I basically focuses on
Explaining the reason transparently, without blaming others and Sharing the revised timeline and take neccessary steps to avoid similar delays in the future -->






<!-- Ques3 : Let’s say you found a bug and instesd of your solution which is correct your manager accepted someone else’s solution.What will you do?
I would first respect that decision — especially if it’s been taken after proper evaluation. I believe it’s important to
keep the team’s progress above personal opinions.I would respectfully ask for a quick discussion with teammates to present my
reasoning with POCs examples.If after that, the decision remains unchanged, I’d fully align with the team and support the chosen path.
As delivering quality work as a team is more important than being individually right -->





<!-- Que 4:How do you plan estimates for a IT project like python or react -->
<!-- I begin by Understanding the Requirements Clearly and by breaking down the requirements into smaller features or modules.
Each module is then broken into subtasks like UI design, form validation, API integration,
I use previous sprint experience and I estimates based on development time, testing, and review cycles.
I always include a buffer time for unexpected blockers or review changes.
I discuss the estimates with teammates and senior developers to validate the estimates feasibility
We use tools like Jira to track task estimates and monitor progress throughout the sprint. -->


<!-- Que5 : You have to do a poc after office works hours and you need to work on weekends too how would you manage 
Yes, I’m open to working on weekends when required — especially during deadlines, production issues, or urgent deliveries. To manage this, I’d prioritize 
tasks efficiently, plan my weekdays better,While I value work-life balance,
 I also understand the importance of team commitments and flexibility when the project demands it.



QUESTION TO ASK
How do you support and manage learning for your team members?
