body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.pokimon-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  background-color: #f5f5f5;
}
.pokimon_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card-component {
  border: 1px solid red;
}

.pokimon_class_container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.pokimon_child{
  padding: 20px;
  border: 1px solid red;
}